{
    "files.associations": {
        "ostream": "cpp",
        "iostream": "cpp",
        "any": "cpp",
        "array": "cpp",
        "chrono": "cpp",
        "condition_variable": "cpp",
        "deque": "cpp",
        "forward_list": "cpp",
        "list": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "vector": "cpp",
        "functional": "cpp",
        "iterator": "cpp",
        "memory_resource": "cpp",
        "optional": "cpp",
        "format": "cpp",
        "fstream": "cpp",
        "future": "cpp",
        "istream": "cpp",
        "numeric": "cpp",
        "ranges": "cpp",
        "sstream": "cpp",
        "stop_token": "cpp",
        "streambuf": "cpp",
        "thread": "cpp",
        "tuple": "cpp",
        "utility": "cpp",
        "variant": "cpp"
    }
}